*---------------------------------------------------------------------*
* REL handling (FDS compliant – priority based)
* Priority:
*   1. TECO cancelled
*   2. Unlocked
*   3. Normal REL
*---------------------------------------------------------------------*
IF lv_rel_active = abap_true.
  lv_stat = 'I0002'.

  " Case: TECO cancelled after release
  IF lv_prev_teco = abap_true.
    IF lv_cmxs_active = abap_true.
      gs_output-msg = 'TECO Cancelled – REL with CMXS (send to CMX only)'.
    ELSE.
      gs_output-msg = 'TECO Cancelled – REL without CMXS (send to BAPI and CMX)'.
    ENDIF.

  " Case: Unlocked after being locked
  ELSEIF lv_prev_locked = abap_true.
    IF lv_cmxs_active = abap_true.
      gs_output-msg = 'Unlocked – REL with CMXS (send to CMX only)'.
    ELSE.
      gs_output-msg = 'Unlocked – REL without CMXS (send to BAPI and CMX)'.
    ENDIF.

  " Case: Normal REL
  ELSE.
    IF lv_cmxs_active = abap_true.
      gs_output-msg = 'REL with CMXS – send to CMX only'.
    ELSE.
      gs_output-msg = 'REL – send to BAPI and CMX'.
    ENDIF.
  ENDIF.

  PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
  APPEND gs_output TO gt_output.
  SORT gt_output BY MaintenanceOrder.
ENDIF.


*---------------------------------------------------------------------*
* CDHDR change detection (STRICT per FDS – Step 5)
* OBJECTID = SY-MANDT + '30' + AUFNR (ALPHA padded)
*---------------------------------------------------------------------*
CLEAR: lv_chg_date, lv_chg_time, lv_cdhdr_ts, lv_cdhdr_objid.

" Pad AUFNR
lv_cdhdr_objid = ps_order-aufnr.
CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
  EXPORTING
    input  = lv_cdhdr_objid
  IMPORTING
    output = lv_cdhdr_objid.

" Build OBJECTID exactly as per FDS
CONCATENATE sy-mandt '30' lv_cdhdr_objid INTO lv_cdhdr_objid.

SELECT MAX( udate ) AS max_date,
       MAX( utime ) AS max_time
  INTO ( @lv_chg_date, @lv_chg_time )
  FROM cdhdr
 WHERE objectclas = 'ORDER'
   AND objectid   = @lv_cdhdr_objid
   AND ( udate > @so_date-low
      OR ( udate = @so_date-low AND utime > @so_time-low ) ).

IF lv_chg_date IS NOT INITIAL.
  CONCATENATE lv_chg_date lv_chg_time INTO lv_cdhdr_ts.
ENDIF.



*---------------------------------------------------------------------*
* Detect TECO cancelled (JCDS-based, within time window)
* FDS-aligned:
* - TECO must be inactive
* - Change must be inside date/time window
* - REL must be active now
*---------------------------------------------------------------------*
CLEAR lv_prev_teco.

SELECT SINGLE 1
  FROM jcds
 WHERE objnr = @ps_order-objnr
   AND stat  = 'I0045'          " TECO
   AND inact = 'X'              " Cancelled
   AND ( udate > @so_date-low
      OR ( udate = @so_date-low AND utime > @so_time-low ) )
   AND EXISTS (
       SELECT 1
         FROM jest
        WHERE objnr = @ps_order-objnr
          AND stat  = 'I0002'    " REL
          AND inact = ''         " Currently active
   ).

IF sy-subrc = 0.
  lv_prev_teco = abap_true.
ENDIF.