FORM f_check_status USING ps_order TYPE viaufkst.

  DATA: lv_obj            TYPE cuobj,
        lv_value          TYPE atwrt,
        lv_stat           TYPE jest-stat,
        lv_vornr          TYPE vornr,
        lv_objid          TYPE c LENGTH 20,
        lv_rel_active     TYPE abap_bool VALUE abap_false,
        lv_teco_active    TYPE abap_bool VALUE abap_false,
        lv_locked_active  TYPE abap_bool VALUE abap_false,
        lv_cmxs_active    TYPE abap_bool VALUE abap_false,
        lv_prev_locked    TYPE abap_bool VALUE abap_false,
        lv_status_changed TYPE abap_bool VALUE abap_false,
        lv_teco_cancelled TYPE abap_bool VALUE abap_false,
        lv_chg_date       TYPE udate,
        lv_chg_time       TYPE utime,
        lv_cdhdr_ts       TYPE char14.

*---------------------------------------------------------------------*
*   Classification (INTERFACE = CMX) – FDS Step 4.3
*---------------------------------------------------------------------*
  CLEAR lv_obj.

  IF ps_order-equnr IS NOT INITIAL.
    SELECT SINGLE cuobj INTO lv_obj FROM inob WHERE objek = ps_order-equnr.
  ENDIF.

  IF lv_obj IS INITIAL AND ps_order-tplnr IS NOT INITIAL.
    SELECT SINGLE cuobj INTO lv_obj FROM inob WHERE objek = ps_order-tplnr.
  ENDIF.

  IF lv_obj IS INITIAL.
    RETURN.
  ENDIF.

  SELECT SINGLE atwrt
    INTO lv_value
    FROM ausp
    WHERE objek = lv_obj
      AND atinn = gv_atinn.

  IF sy-subrc <> 0 OR lv_value <> 'CMX'.
    RETURN.
  ENDIF.

*---------------------------------------------------------------------*
*   Current active statuses (JEST) – FDS Step 4.1 / 4.2
*---------------------------------------------------------------------*
  SELECT SINGLE stat FROM jest
    WHERE objnr = ps_order-objnr AND stat = 'I0002' AND inact = ''
    INTO @DATA(lv_dummy).
  IF sy-subrc = 0. lv_rel_active = abap_true. ENDIF.

  SELECT SINGLE stat FROM jest
    WHERE objnr = ps_order-objnr AND stat = 'I0045' AND inact = ''
    INTO @lv_dummy.
  IF sy-subrc = 0. lv_teco_active = abap_true. ENDIF.

  SELECT SINGLE stat FROM jest
    WHERE objnr = ps_order-objnr AND stat = 'I0043' AND inact = ''
    INTO @lv_dummy.
  IF sy-subrc = 0. lv_locked_active = abap_true. ENDIF.

  SELECT SINGLE stat FROM jest
    WHERE objnr = ps_order-objnr AND stat = 'E0010' AND inact = ''
    INTO @lv_dummy.
  IF sy-subrc = 0. lv_cmxs_active = abap_true. ENDIF.

*---------------------------------------------------------------------*
*   JCDS – Detect TECO cancellation (FDS Case 3)
*---------------------------------------------------------------------*
  SELECT SINGLE stat
    FROM jcds
    WHERE objnr = ps_order-objnr
      AND stat  = 'I0045'
      AND inact = 'X'
      AND ( ( udate > so_date-low )
         OR ( udate = so_date-low AND utime > so_time-low ) )
    INTO @lv_dummy.

  IF sy-subrc = 0.
    lv_teco_cancelled = abap_true.
  ENDIF.

*---------------------------------------------------------------------*
*   CDHDR – Header change detection (FDS Step 5)
*---------------------------------------------------------------------*
  CONCATENATE sy-mandt '30' ps_order-aufnr INTO lv_objid.

  SELECT MAX( udate ) AS max_date,
         MAX( utime ) AS max_time
    INTO ( lv_chg_date, lv_chg_time )
    FROM cdhdr
    WHERE objectclas = 'ORDER'
      AND objectid   = lv_objid
      AND ( ( udate > so_date-low )
         OR ( udate = so_date-low AND utime > so_time-low ) ).

  IF sy-subrc = 0 AND lv_chg_date IS NOT INITIAL.
    CONCATENATE lv_chg_date lv_chg_time INTO lv_cdhdr_ts.
  ENDIF.

*---------------------------------------------------------------------*
*   FDS GATE
*   TECO cancellation MUST bypass CDHDR check
*---------------------------------------------------------------------*
  IF lv_teco_cancelled = abap_false
  AND lv_cdhdr_ts IS INITIAL.
    RETURN.
  ENDIF.

*---------------------------------------------------------------------*
*   Get operation – FDS Step 7
*---------------------------------------------------------------------*
  PERFORM f_get_operation USING ps_order CHANGING lv_vornr.

*---------------------------------------------------------------------*
*   Decision logic – FDS Scenarios
*---------------------------------------------------------------------*

* Case 4 – Locked
  IF lv_locked_active = abap_true.
    lv_stat = 'I0043'.
    PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
    gs_output-msg = 'Locked – send to CMX'.
    APPEND gs_output TO gt_output.
    RETURN.
  ENDIF.

* Case 3 – TECO cancelled (THIS IS THE FIX)
  IF lv_teco_cancelled = abap_true.
    lv_stat = 'I0002'.
    PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
    gs_output-msg = 'TECO cancelled – resend to CMX'.
    APPEND gs_output TO gt_output.
    RETURN.
  ENDIF.

* Case 3 – TECO active
  IF lv_teco_active = abap_true.
    lv_stat = 'I0045'.
    PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
    gs_output-msg = 'TECO – send to CMX'.
    APPEND gs_output TO gt_output.
    RETURN.
  ENDIF.

* Case 1 & 2 – REL
  IF lv_rel_active = abap_true.
    lv_stat = 'I0002'.
    PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
    gs_output-msg = 'REL – send to CMX'.
    APPEND gs_output TO gt_output.
  ENDIF.

ENDFORM.