*---------------------------------------------------------------------*
*   Check if order was previously locked (and recently unlocked)
*---------------------------------------------------------------------*
  SELECT udate, utime 
  FROM jcds
  WHERE objnr = @ps_order-objnr
  AND stat  = 'I0043'
  AND inact = 'X'
  ORDER BY udate DESCENDING, utime DESCENDING
  INTO (@lv_unlock_date, @lv_unlock_time)
  UP TO 1 ROWS.
  ENDSELECT.
  
  IF sy-subrc = 0.
    lv_prev_locked = abap_true.
  ENDIF.

*---------------------------------------------------------------------*
*   Check if TECO was recently cancelled (reversal)
*---------------------------------------------------------------------*
  SELECT udate, utime 
  FROM jcds
  WHERE objnr = @ps_order-objnr
  AND stat  = 'I0045'
  AND inact = 'X'
  ORDER BY udate DESCENDING, utime DESCENDING
  INTO (@lv_teco_rev_date, @lv_teco_rev_time)
  UP TO 1 ROWS.
  ENDSELECT.
  
  IF sy-subrc = 0.
    lv_teco_cancelled = abap_true.
  ENDIF.
