*---------------------------------------------------------------------*
*   Date-Time Range filtering
*---------------------------------------------------------------------*
CONCATENATE so_date-low so_time-low INTO lv_input_ts.
CONCATENATE sy-mandt '30' ps_order-aufnr INTO lv_objid.

SELECT SINGLE stat
  FROM jcds
  WHERE objnr = @ps_order-objnr
    AND stat  IN ( 'I0043', 'I0045', 'I0002' )
    AND ( ( udate > @so_date-low )
       OR ( udate = @so_date-low AND utime > @so_time-low ) )
  INTO @lv_stat.

IF sy-subrc = 0.
  lv_status_changed = abap_true.
ENDIF.

SELECT MAX( udate ) AS max_date, MAX( utime ) AS max_time
INTO ( @lv_chg_date, @lv_chg_time )
FROM cdhdr
WHERE objectclas = 'ORDER'
AND objectid   = @lv_objid
AND ( ( udate > @so_date-low )
OR ( udate = @so_date-low AND utime > @so_time-low ) ).

IF sy-subrc = 0 AND lv_chg_date IS NOT INITIAL.
  CONCATENATE lv_chg_date lv_chg_time INTO lv_cdhdr_ts.
ENDIF.

IF lv_status_changed = abap_false
AND lv_cdhdr_ts IS INITIAL.
  RETURN.
ENDIF.

*---------------------------------------------------------------------*
*   Get operation
*---------------------------------------------------------------------*
PERFORM f_get_operation USING ps_order CHANGING lv_vornr.

*---------------------------------------------------------------------*
*   PRIORITY 1: LOCKED orders
*---------------------------------------------------------------------*
IF lv_locked_active = abap_true.
  lv_stat = 'I0043'.

  IF lv_cmxs_active = abap_true.
    PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
    gs_output-msg = 'Locked order with CMXS – send to CMX (skip BAPI)'.
    APPEND gs_output TO gt_output.
  ELSE.
    gs_output-msg = 'Locked order without CMXS – skip both BAPI and CMX'.
    PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
    APPEND gs_output TO gt_output.
  ENDIF.

  RETURN.
ENDIF.

*---------------------------------------------------------------------*
*   PRIORITY 2: TECO orders (currently active)
*---------------------------------------------------------------------*
IF lv_teco_active = abap_true.
  lv_stat = 'I0045'.
  PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
  gs_output-msg = 'TECO – send to CMX only (skip BAPI)'.
  APPEND gs_output TO gt_output.
  SORT gt_output BY MaintenanceOrder.
  RETURN.
ENDIF.

*---------------------------------------------------------------------*
*   PRIORITY 3: REL orders (including TECO cancelled scenarios)
*---------------------------------------------------------------------*
IF lv_rel_active = abap_true.
  lv_stat = 'I0002'.

  " Check if this is a TECO cancellation scenario
  IF lv_teco_cancelled = abap_true.
    gs_output-msg = 'TECO cancelled – order back to REL, resend to BAPI and CMX'.
    PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
    APPEND gs_output TO gt_output.
    SORT gt_output BY MaintenanceOrder.
    RETURN.
  ENDIF.

  " Check if recently unlocked
  IF lv_prev_locked = abap_true.
    IF lv_cmxs_active = abap_true.
      gs_output-msg = 'Unlocked REL with CMXS – send to CMX only'.
    ELSE.
      gs_output-msg = 'Unlocked REL without CMXS – send to BAPI and CMX'.
    ENDIF.
  ELSE.
    " Normal REL
    IF lv_cmxs_active = abap_true.
      gs_output-msg = 'REL with CMXS – send to CMX only'.
    ELSE.
      gs_output-msg = 'REL – send to BAPI and CMX'.
    ENDIF.
  ENDIF.

  PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
  APPEND gs_output TO gt_output.
  SORT gt_output BY MaintenanceOrder.
ENDIF.
