*---------------------------------------------------------------------*
*   CRITICAL FIX: Date-Time Range filtering with proper CHNGIND usage
*   Step 1: Filter by time window
*   Step 2: Get the highest CHNGIND within that window
*---------------------------------------------------------------------*
  CONCATENATE so_date-low so_time-low INTO lv_input_ts.
  CONCATENATE sy-mandt '30' ps_order-aufnr INTO lv_objid.

* FIXED: Get the LATEST change (highest CHNGIND) that occurred within the time window
* This ensures we capture the most recent status change that happened after the cutoff
  SELECT udate, utime, chngind
  INTO ( @lv_sts_date, @lv_sts_time, @lv_sts_chngind )
  FROM jcds
  WHERE objnr = @ps_order-objnr
  AND stat IN ( 'I0043', 'I0045', 'I0002' )
  AND ( ( udate > @so_date-low )
     OR ( udate = @so_date-low AND utime >= @so_time-low ) )
  ORDER BY chngind DESCENDING
  UP TO 1 ROWS.
  ENDSELECT.

  IF sy-subrc = 0 AND lv_sts_date IS NOT INITIAL.
    CONCATENATE lv_sts_date lv_sts_time INTO lv_jcds_ts.
  ENDIF.
