FORM f_check_status USING ps_order TYPE viaufkst.

  DATA: lv_obj            TYPE cuobj,
        lv_value          TYPE atwrt,
        lv_stat           TYPE jest-stat,
        lv_vornr          TYPE vornr,
        lv_objid          TYPE c LENGTH 20,
        lv_rel_active     TYPE abap_bool VALUE abap_false,
        lv_teco_active    TYPE abap_bool VALUE abap_false,
        lv_locked_active  TYPE abap_bool VALUE abap_false,
        lv_cmxs_active    TYPE abap_bool VALUE abap_false,
        lv_prev_locked    TYPE abap_bool VALUE abap_false,
        lv_teco_cancelled TYPE abap_bool VALUE abap_false,
        lv_sts_date       TYPE udate,
        lv_sts_time       TYPE utime,
        lv_chg_date       TYPE udate,
        lv_chg_time       TYPE utime,
        lv_input_ts       TYPE char14,
        lv_jcds_ts        TYPE char14,
        lv_cdhdr_ts       TYPE char14,
        lv_unlock_date    TYPE udate,
        lv_unlock_time    TYPE utime,
        lv_teco_rev_date  TYPE udate,
        lv_teco_rev_time  TYPE utime.

*---------------------------------------------------------------------*
*  CRITICAL FIX: Check for duplicate at the very start
*---------------------------------------------------------------------*
  READ TABLE gt_output TRANSPORTING NO FIELDS
  WITH KEY MaintenanceOrder = ps_order-aufnr
  BINARY SEARCH.
  IF sy-subrc = 0.
    RETURN.  " Already processed this order
  ENDIF.

*---------------------------------------------------------------------*
*   Classification (INTERFACE = CMX)
*---------------------------------------------------------------------*
  CLEAR lv_obj.
  IF ps_order-equnr IS NOT INITIAL.
    SELECT SINGLE cuobj INTO @lv_obj FROM inob WHERE objek = @ps_order-equnr.
  ENDIF.
  IF lv_obj IS INITIAL AND ps_order-tplnr IS NOT INITIAL.
    SELECT SINGLE cuobj INTO @lv_obj FROM inob WHERE objek = @ps_order-tplnr.
  ENDIF.
  IF lv_obj IS INITIAL.
    RETURN.
  ENDIF.

  SELECT SINGLE atwrt INTO @lv_value
  FROM ausp
  WHERE objek = @lv_obj AND atinn = @gv_atinn.
  IF sy-subrc <> 0 OR lv_value <> 'CMX'.
    RETURN.
  ENDIF.

*---------------------------------------------------------------------*
*  Detect current active statuses
*---------------------------------------------------------------------*
  SELECT SINGLE stat FROM jest INTO @lv_stat
  WHERE objnr = @ps_order-objnr AND stat = 'I0002' AND inact = ''.
  IF sy-subrc = 0. lv_rel_active = abap_true. ENDIF.

  SELECT SINGLE stat FROM jest INTO @lv_stat
  WHERE objnr = @ps_order-objnr AND stat = 'I0045' AND inact = ''.
  IF sy-subrc = 0. lv_teco_active = abap_true. ENDIF.

  SELECT SINGLE stat FROM jest INTO @lv_stat
  WHERE objnr = @ps_order-objnr AND stat = 'I0043' AND inact = ''.
  IF sy-subrc = 0. lv_locked_active = abap_true. ENDIF.

  SELECT SINGLE stat FROM jest INTO @lv_stat
  WHERE objnr = @ps_order-objnr AND stat = 'E0014' AND inact = ''.
  IF sy-subrc = 0. lv_cmxs_active = abap_true. ENDIF.

*---------------------------------------------------------------------*
*   Check if order was previously locked (and recently unlocked)
*---------------------------------------------------------------------*
  SELECT udate, utime
  FROM jcds
  WHERE objnr = @ps_order-objnr
  AND stat  = 'I0043'
  AND inact = 'X'
  ORDER BY udate DESCENDING, utime DESCENDING
  INTO (@lv_unlock_date, @lv_unlock_time)
  UP TO 1 ROWS.
  ENDSELECT.

  IF sy-subrc = 0.
    lv_prev_locked = abap_true.
  ENDIF.

*---------------------------------------------------------------------*
*   Check if TECO was recently cancelled (reversal)
*---------------------------------------------------------------------*
  SELECT udate, utime
  FROM jcds
  WHERE objnr = @ps_order-objnr
  AND stat  = 'I0045'
  AND inact = 'X'
  ORDER BY udate DESCENDING, utime DESCENDING
  INTO (@lv_teco_rev_date, @lv_teco_rev_time)
  UP TO 1 ROWS.
  ENDSELECT.

  IF sy-subrc = 0.
    lv_teco_cancelled = abap_true.
  ENDIF.

*---------------------------------------------------------------------*
*   DEBUG: Remove after testing
*---------------------------------------------------------------------*
  IF sy-batch IS INITIAL.
    WRITE: / 'Order:', ps_order-aufnr.
    WRITE: / '  REL Active:', lv_rel_active.
    WRITE: / '  TECO Active:', lv_teco_active.
    WRITE: / '  LOCKED Active:', lv_locked_active.
    WRITE: / '  TECO Cancelled:', lv_teco_cancelled.
    WRITE: / '  TECO Rev Date/Time:', lv_teco_rev_date, lv_teco_rev_time.
    WRITE: / '  Search From:', so_date-low, so_time-low.
    WRITE: / '  JCDS TS:', lv_jcds_ts.
    WRITE: / '  CDHDR TS:', lv_cdhdr_ts.
    WRITE: / '---'.
  ENDIF.

*---------------------------------------------------------------------*
*   Date-Time Range filtering - FIXED to detect ALL status changes
*---------------------------------------------------------------------*
  CONCATENATE so_date-low so_time-low INTO lv_input_ts.
  CONCATENATE sy-mandt '30' ps_order-aufnr INTO lv_objid.

* Check for ANY status change (activation OR deactivation) in JCDS
* CRITICAL FIX: Removed "AND inact = ''" to catch reversals
* CRITICAL FIX: Changed > to >= for time comparison
  SELECT MAX( udate ) AS max_date, MAX( utime ) AS max_time
  INTO ( @lv_sts_date, @lv_sts_time )
  FROM jcds
  WHERE objnr = @ps_order-objnr
  AND stat IN ( 'I0043', 'I0045', 'I0002' )
  AND ( ( udate > @so_date-low )
     OR ( udate = @so_date-low AND utime >= @so_time-low ) ).

  IF sy-subrc = 0 AND lv_sts_date IS NOT INITIAL.
    CONCATENATE lv_sts_date lv_sts_time INTO lv_jcds_ts.
  ENDIF.

* Check for any field changes in CDHDR
* CRITICAL FIX: Changed > to >= for time comparison
  SELECT MAX( udate ) AS max_date, MAX( utime ) AS max_time
  INTO ( @lv_chg_date, @lv_chg_time )
  FROM cdhdr
  WHERE objectclas = 'ORDER'
  AND objectid   = @lv_objid
  AND ( ( udate > @so_date-low )
     OR ( udate = @so_date-low AND utime >= @so_time-low ) ).

  IF sy-subrc = 0 AND lv_chg_date IS NOT INITIAL.
    CONCATENATE lv_chg_date lv_chg_time INTO lv_cdhdr_ts.
  ENDIF.

* Skip if no changes detected in time window
  IF lv_jcds_ts IS INITIAL AND lv_cdhdr_ts IS INITIAL.
    RETURN.
  ENDIF.

*---------------------------------------------------------------------*
*   Additional check: Verify unlock/TECO cancellation within time window
*---------------------------------------------------------------------*
  DATA: lv_unlock_in_window   TYPE abap_bool VALUE abap_false,
        lv_teco_rev_in_window TYPE abap_bool VALUE abap_false.

  " Check if unlock happened in time window
  IF lv_prev_locked = abap_true.
    IF ( lv_unlock_date > so_date-low ) OR
       ( lv_unlock_date = so_date-low AND lv_unlock_time >= so_time-low ).
      lv_unlock_in_window = abap_true.
    ENDIF.
  ENDIF.

  " Check if TECO cancellation happened in time window
  IF lv_teco_cancelled = abap_true.
    IF ( lv_teco_rev_date > so_date-low ) OR
       ( lv_teco_rev_date = so_date-low AND lv_teco_rev_time >= so_time-low ).
      lv_teco_rev_in_window = abap_true.
    ENDIF.
  ENDIF.

*---------------------------------------------------------------------*
*   Get operation
*---------------------------------------------------------------------*
  PERFORM f_get_operation USING ps_order CHANGING lv_vornr.

*---------------------------------------------------------------------*
*   Business Logic with Enhanced Change Detection
*---------------------------------------------------------------------*

  " 1. LOCKED (currently locked) - send to CMX if CMXS exists
  IF lv_locked_active = abap_true.
    lv_stat = 'I0043'.

    IF lv_cmxs_active = abap_true.
      PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
      gs_output-msg = 'Locked order with CMXS – send to CMX (skip BAPI)'.
      APPEND gs_output TO gt_output.
    ELSE.
      PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
      gs_output-msg = 'Locked order without CMXS – skip both BAPI and CMX'.
      APPEND gs_output TO gt_output.
    ENDIF.

    SORT gt_output BY MaintenanceOrder.
    RETURN.
  ENDIF.

  " 2. TECO (currently TECO) - skip BAPI, send to CMX
  IF lv_teco_active = abap_true.
    lv_stat = 'I0045'.
    PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
    gs_output-msg = 'TECO – send to CMX only (skip BAPI)'.
    APPEND gs_output TO gt_output.
    SORT gt_output BY MaintenanceOrder.
    RETURN.
  ENDIF.

  " 3. REL (Released) - Enhanced logic for unlock and TECO cancellation
  IF lv_rel_active = abap_true.
    lv_stat = 'I0002'.

    " 3a. Recently unlocked from LOCKED within time window
    IF lv_prev_locked = abap_true AND lv_unlock_in_window = abap_true.
      IF lv_cmxs_active = abap_true.
        gs_output-msg = 'Unlocked REL with CMXS – send to CMX only'.
      ELSE.
        gs_output-msg = 'Unlocked REL without CMXS – send to BAPI and CMX'.
      ENDIF.

      " 3b. TECO was cancelled (reverted to REL) within time window
    ELSEIF lv_teco_cancelled = abap_true AND lv_teco_rev_in_window = abap_true.
      IF lv_cmxs_active = abap_true.
        gs_output-msg = 'TECO Cancelled (REL) with CMXS – send to CMX only'.
      ELSE.
        gs_output-msg = 'TECO Cancelled (REL) without CMXS – send to BAPI and CMX'.
      ENDIF.

      " 3c. Normal REL (no recent unlock or TECO cancellation)
    ELSE.
      IF lv_cmxs_active = abap_true.
        gs_output-msg = 'REL with CMXS – send to CMX only'.
      ELSE.
        gs_output-msg = 'REL – send to BAPI and CMX'.
      ENDIF.
    ENDIF.

    PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
    APPEND gs_output TO gt_output.
    SORT gt_output BY MaintenanceOrder.
  ENDIF.

ENDFORM.
