FORM f_check_status USING ps_order TYPE viaufkst.

  DATA: lv_obj        TYPE cuobj,
        lv_value      TYPE atwrt,
        lv_stat       TYPE jest-stat,
        lv_vornr      TYPE vornr,
        lv_objid      TYPE c LENGTH 20,

        lv_rel_active    TYPE abap_bool VALUE abap_false,
        lv_teco_active   TYPE abap_bool VALUE abap_false,
        lv_locked_active TYPE abap_bool VALUE abap_false,
        lv_unlocked      TYPE abap_bool VALUE abap_false,

        lv_cmxs_active   TYPE abap_bool VALUE abap_false,
        lv_dummy         TYPE jcds-objnr,

        lv_chg_date TYPE udate,
        lv_chg_time TYPE utime,
        lv_cdhdr_ts TYPE char14.

*---------------------------------------------------------------------*
* Classification (INTERFACE = CMX)
*---------------------------------------------------------------------*
  CLEAR lv_obj.
  IF ps_order-equnr IS NOT INITIAL.
    SELECT SINGLE cuobj INTO @lv_obj FROM inob WHERE objek = @ps_order-equnr.
  ENDIF.
  IF lv_obj IS INITIAL AND ps_order-tplnr IS NOT INITIAL.
    SELECT SINGLE cuobj INTO @lv_obj FROM inob WHERE objek = @ps_order-tplnr.
  ENDIF.
  IF lv_obj IS INITIAL.
    RETURN.
  ENDIF.

  SELECT SINGLE atwrt INTO @lv_value
    FROM ausp
    WHERE objek = @lv_obj
      AND atinn = @gv_atinn.
  IF sy-subrc <> 0 OR lv_value <> 'CMX'.
    RETURN.
  ENDIF.

*---------------------------------------------------------------------*
* EXCLUDE: CMXC (E0010) active → do not process (FDE rule)
*---------------------------------------------------------------------*
  SELECT SINGLE stat
    INTO @lv_stat
    FROM jest
    WHERE objnr = @ps_order-objnr
      AND stat  = 'E0010'
      AND inact = ''.
  IF sy-subrc = 0.
    RETURN.
  ENDIF.

*---------------------------------------------------------------------*
* Detect current active system statuses
*---------------------------------------------------------------------*
  SELECT SINGLE stat FROM jest INTO @lv_stat
    WHERE objnr = @ps_order-objnr AND stat = 'I0002' AND inact = ''.
  IF sy-subrc = 0. lv_rel_active = abap_true. ENDIF.

  SELECT SINGLE stat FROM jest INTO @lv_stat
    WHERE objnr = @ps_order-objnr AND stat = 'I0045' AND inact = ''.
  IF sy-subrc = 0. lv_teco_active = abap_true. ENDIF.

  SELECT SINGLE stat FROM jest INTO @lv_stat
    WHERE objnr = @ps_order-objnr AND stat = 'I0043' AND inact = ''.
  IF sy-subrc = 0. lv_locked_active = abap_true. ENDIF.

*---------------------------------------------------------------------*
* CMXS (E0014) – tracking only
*---------------------------------------------------------------------*
  SELECT SINGLE stat FROM jest INTO @lv_stat
    WHERE objnr = @ps_order-objnr AND stat = 'E0014' AND inact = ''.
  IF sy-subrc = 0. lv_cmxs_active = abap_true. ENDIF.

*---------------------------------------------------------------------*
* Detect UNLOCK (I0043 became INACT = X inside time window)
*---------------------------------------------------------------------*
  SELECT SINGLE objnr
    INTO @lv_dummy
    FROM jcds
    WHERE objnr = @ps_order-objnr
      AND stat  = 'I0043'
      AND inact = 'X'
      AND (
            ( udate >  @so_date-low OR
             ( udate = @so_date-low AND utime >= @so_time-low ) )
        AND ( udate <  @so_date-high OR
             ( udate = @so_date-high AND utime <= @so_time-high ) )
          ).
  IF sy-subrc = 0.
    lv_unlocked = abap_true.
  ENDIF.

*---------------------------------------------------------------------*
* Delta check – CDHDR is authoritative (FDE)
*---------------------------------------------------------------------*
  CONCATENATE sy-mandt '30' ps_order-aufnr INTO lv_objid.

  SELECT MAX( udate ) AS max_date, MAX( utime ) AS max_time
    INTO ( @lv_chg_date, @lv_chg_time )
    FROM cdhdr
    WHERE objectclas = 'ORDER'
      AND objectid   = @lv_objid
      AND (
            ( udate >  @so_date-low OR
             ( udate = @so_date-low AND utime >= @so_time-low ) )
        AND ( udate <  @so_date-high OR
             ( udate = @so_date-high AND utime <= @so_time-high ) )
          ).

  IF lv_chg_date IS NOT INITIAL.
    CONCATENATE lv_chg_date lv_chg_time INTO lv_cdhdr_ts.
  ENDIF.

*---------------------------------------------------------------------*
* Exit if no delta AND not unlocked
*---------------------------------------------------------------------*
  IF lv_cdhdr_ts IS INITIAL
     AND lv_unlocked = abap_false.
    RETURN.
  ENDIF.

*---------------------------------------------------------------------*
* Duplicate protection – AFTER delta (FDE rule)
*---------------------------------------------------------------------*
  READ TABLE gt_output TRANSPORTING NO FIELDS
    WITH KEY MaintenanceOrder = ps_order-aufnr
    BINARY SEARCH.
  IF sy-subrc = 0.
    RETURN.
  ENDIF.

*---------------------------------------------------------------------*
* Get first operation
*---------------------------------------------------------------------*
  PERFORM f_get_operation USING ps_order CHANGING lv_vornr.

*---------------------------------------------------------------------*
* Status handling (FDE cases)
*---------------------------------------------------------------------*

* Case: LOCKED
  IF lv_locked_active = abap_true.
    lv_stat = 'I0043'.
    PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
    gs_output-msg = 'Locked order – send to CMX'.
    APPEND gs_output TO gt_output.
    SORT gt_output BY MaintenanceOrder.
    RETURN.
  ENDIF.

* Case: TECO
  IF lv_teco_active = abap_true.
    lv_stat = 'I0045'.
    PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
    gs_output-msg = 'TECO – send to CMX'.
    APPEND gs_output TO gt_output.
    SORT gt_output BY MaintenanceOrder.
    RETURN.
  ENDIF.

* Case: UNLOCK → REL
  IF lv_unlocked = abap_true AND lv_rel_active = abap_true.
    lv_stat = 'I0002'.
    PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
    gs_output-msg = 'Unlocked order – send REL to CMX'.
    APPEND gs_output TO gt_output.
    SORT gt_output BY MaintenanceOrder.
    RETURN.
  ENDIF.

* Case: Normal REL
  IF lv_rel_active = abap_true.
    lv_stat = 'I0002'.
    PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
    gs_output-msg = 'REL – send to CMX'.
    APPEND gs_output TO gt_output.
    SORT gt_output BY MaintenanceOrder.
  ENDIF.

ENDFORM.