FORM f_check_status USING ps_order TYPE viaufkst.

  DATA: lv_obj           TYPE cuobj,
        lv_value         TYPE atwrt,
        lv_stat          TYPE jest-stat,
        lv_vornr         TYPE vornr,
        lv_objid         TYPE c LENGTH 20,
        lv_rel_active    TYPE abap_bool VALUE abap_false,
        lv_teco_active   TYPE abap_bool VALUE abap_false,
        lv_locked_active TYPE abap_bool VALUE abap_false,
        lv_cmxs_active   TYPE abap_bool VALUE abap_false,
        lv_cmxc_active   TYPE abap_bool VALUE abap_false,
        lv_has_jcds_change TYPE abap_bool VALUE abap_false,
        lv_has_cdhdr_change TYPE abap_bool VALUE abap_false,
        lv_change_type   TYPE string,
        lv_sts_date      TYPE udate,
        lv_sts_time      TYPE utime,
        lv_chg_date      TYPE udate,
        lv_chg_time      TYPE utime.

*---------------------------------------------------------------------*
*   Classification (INTERFACE = CMX)
*---------------------------------------------------------------------*
  CLEAR lv_obj.
  IF ps_order-equnr IS NOT INITIAL.
    SELECT SINGLE cuobj INTO @lv_obj FROM inob WHERE objek = @ps_order-equnr.
  ENDIF.
  IF lv_obj IS INITIAL AND ps_order-tplnr IS NOT INITIAL.
    SELECT SINGLE cuobj INTO @lv_obj FROM inob WHERE objek = @ps_order-tplnr.
  ENDIF.
  IF lv_obj IS INITIAL.
    RETURN.
  ENDIF.

  SELECT SINGLE atwrt INTO @lv_value
  FROM ausp
  WHERE objek = @lv_obj AND atinn = @gv_atinn.
  IF sy-subrc <> 0 OR lv_value <> 'CMX'.
    RETURN.
  ENDIF.

*---------------------------------------------------------------------*
*  Check for CMXC (E0010) - If active, discard the order
*---------------------------------------------------------------------*
  SELECT SINGLE stat FROM jest INTO @lv_stat
  WHERE objnr = @ps_order-objnr AND stat = 'E0010' AND inact = ''.
  IF sy-subrc = 0.
    " CMXC is active - discard this order
    RETURN.
  ENDIF.

*---------------------------------------------------------------------*
*  Detect current active statuses
*---------------------------------------------------------------------*
  SELECT SINGLE stat FROM jest INTO @lv_stat
  WHERE objnr = @ps_order-objnr AND stat = 'I0002' AND inact = ''.
  IF sy-subrc = 0. lv_rel_active = abap_true. ENDIF.

  SELECT SINGLE stat FROM jest INTO @lv_stat
  WHERE objnr = @ps_order-objnr AND stat = 'I0045' AND inact = ''.
  IF sy-subrc = 0. lv_teco_active = abap_true. ENDIF.

  SELECT SINGLE stat FROM jest INTO @lv_stat
  WHERE objnr = @ps_order-objnr AND stat = 'I0043' AND inact = ''.
  IF sy-subrc = 0. lv_locked_active = abap_true. ENDIF.

  SELECT SINGLE stat FROM jest INTO @lv_stat
  WHERE objnr = @ps_order-objnr AND stat = 'E0014' AND inact = ''.
  IF sy-subrc = 0. lv_cmxs_active = abap_true. ENDIF.

*---------------------------------------------------------------------*
*   Check for JCDS changes within the window
*---------------------------------------------------------------------*
  " Check for any status changes (TECO, LOCKED, REL, UNLOCK, TECO CANCELLED) in window
  SELECT SINGLE * FROM jcds
  WHERE objnr = @ps_order-objnr
  AND stat IN ( 'I0043', 'I0045', 'I0002' )
  AND ( ( udate > @so_date-low )
     OR ( udate = @so_date-low AND utime >= @so_time-low ) )
  INTO @DATA(ls_jcds_change).
  
  IF sy-subrc = 0.
    lv_has_jcds_change = abap_true.
  ENDIF.

*---------------------------------------------------------------------*
*   Check for CDHDR changes within the window
*---------------------------------------------------------------------*
  CONCATENATE sy-mandt '30' ps_order-aufnr INTO lv_objid.
  
  SELECT SINGLE * FROM cdhdr
  WHERE objectclas = 'ORDER'
  AND objectid   = @lv_objid
  AND ( ( udate > @so_date-low )
     OR ( udate = @so_date-low AND utime >= @so_time-low ) )
  INTO @DATA(ls_cdhdr_change).

  IF sy-subrc = 0.
    lv_has_cdhdr_change = abap_true.
  ENDIF.

*---------------------------------------------------------------------*
*   If no changes in window, skip this order
*---------------------------------------------------------------------*
  IF lv_has_jcds_change = abap_false AND lv_has_cdhdr_change = abap_false.
    RETURN.
  ENDIF.

*---------------------------------------------------------------------*
*   Get operation
*---------------------------------------------------------------------*
  PERFORM f_get_operation USING ps_order CHANGING lv_vornr.

*---------------------------------------------------------------------*
*   Determine the change type for better tracking
*---------------------------------------------------------------------*
  IF lv_has_jcds_change = abap_true.
    " Determine what kind of status change occurred
    DATA: lt_jcds_details TYPE TABLE OF jcds.
    
    SELECT * FROM jcds
    WHERE objnr = @ps_order-objnr
    AND stat IN ( 'I0043', 'I0045', 'I0002' )
    AND ( ( udate > @so_date-low )
       OR ( udate = @so_date-low AND utime >= @so_time-low ) )
    ORDER BY udate DESCENDING, utime DESCENDING, chgnr DESCENDING
    INTO TABLE @lt_jcds_details.

    " Get the most recent change
    READ TABLE lt_jcds_details INDEX 1 INTO DATA(ls_latest_change).
    IF sy-subrc = 0.
      CASE ls_latest_change-stat.
        WHEN 'I0043'. " Locked
          IF ls_latest_change-inact = ''. " Activated = Locked
            lv_change_type = 'LOCKED'.
          ELSE. " Deactivated = Unlocked
            lv_change_type = 'UNLOCKED'.
          ENDIF.
        WHEN 'I0045'. " TECO
          IF ls_latest_change-inact = ''. " Activated = TECO
            lv_change_type = 'TECO'.
          ELSE. " Deactivated = TECO Cancelled
            lv_change_type = 'TECO_CANCELLED'.
          ENDIF.
        WHEN 'I0002'. " REL
          IF ls_latest_change-inact = ''. " Activated = Released
            lv_change_type = 'RELEASED'.
          ENDIF.
      ENDCASE.
    ENDIF.
  ENDIF.

  IF lv_has_cdhdr_change = abap_true AND lv_change_type IS INITIAL.
    lv_change_type = 'CDHDR_CHANGE'.
  ENDIF.

*---------------------------------------------------------------------*
*   Business Logic - Send to CPI based on current status
*---------------------------------------------------------------------*

  " Determine current status for output
  IF lv_locked_active = abap_true.
    lv_stat = 'I0043'.
    
    IF lv_cmxs_active = abap_true.
      PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
      gs_output-msg = |{ lv_change_type } - Locked with CMXS – send to CMX (skip BAPI)|.
      APPEND gs_output TO gt_output.
    ELSE.
      PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
      gs_output-msg = |{ lv_change_type } - Locked without CMXS – send to BAPI and CMX|.
      APPEND gs_output TO gt_output.
    ENDIF.

  ELSEIF lv_teco_active = abap_true.
    lv_stat = 'I0045'.
    
    PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
    IF lv_cmxs_active = abap_true.
      gs_output-msg = |{ lv_change_type } - TECO with CMXS – send to CMX (skip BAPI)|.
    ELSE.
      gs_output-msg = |{ lv_change_type } - TECO without CMXS – send to BAPI and CMX|.
    ENDIF.
    APPEND gs_output TO gt_output.

  ELSEIF lv_rel_active = abap_true.
    lv_stat = 'I0002'.
    
    PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
    
    " Build message based on change type
    CASE lv_change_type.
      WHEN 'TECO_CANCELLED'.
        IF lv_cmxs_active = abap_true.
          gs_output-msg = 'TECO Cancelled with CMXS – send to BAPI and CMX'.
        ELSE.
          gs_output-msg = 'TECO Cancelled without CMXS – send to BAPI and CMX'.
        ENDIF.
      WHEN 'UNLOCKED'.
        IF lv_cmxs_active = abap_true.
          gs_output-msg = 'Unlocked with CMXS – send to BAPI and CMX'.
        ELSE.
          gs_output-msg = 'Unlocked without CMXS – send to BAPI and CMX'.
        ENDIF.
      WHEN 'CDHDR_CHANGE'.
        IF lv_cmxs_active = abap_true.
          gs_output-msg = 'CDHDR changes with CMXS – send to BAPI and CMX'.
        ELSE.
          gs_output-msg = 'CDHDR changes without CMXS – send to BAPI and CMX'.
        ENDIF.
      WHEN OTHERS.
        IF lv_cmxs_active = abap_true.
          gs_output-msg = |{ lv_change_type } - REL with CMXS – send to BAPI and CMX|.
        ELSE.
          gs_output-msg = |{ lv_change_type } - REL without CMXS – send to BAPI and CMX|.
        ENDIF.
    ENDCASE.
    
    APPEND gs_output TO gt_output.
  ENDIF.

  " Sort after append for binary search
  SORT gt_output BY MaintenanceOrder.

ENDFORM.
