FORM f_check_status USING ps_order TYPE viaufkst.

  DATA: lv_obj           TYPE cuobj,
        lv_value         TYPE atwrt,
        lv_stat          TYPE jest-stat,
        lv_vornr         TYPE vornr,
        lv_objid         TYPE c LENGTH 20,
        lv_rel_active    TYPE abap_bool VALUE abap_false,
        lv_teco_active   TYPE abap_bool VALUE abap_false,
        lv_locked_active TYPE abap_bool VALUE abap_false,
        lv_cmxs_active   TYPE abap_bool VALUE abap_false,
        lv_cmxc_active   TYPE abap_bool VALUE abap_false,
        lv_has_jcds_change TYPE abap_bool VALUE abap_false,
        lv_has_cdhdr_change TYPE abap_bool VALUE abap_false,
        lv_change_type   TYPE string,
        lv_sts_date      TYPE udate,
        lv_sts_time      TYPE utime,
        lv_chg_date      TYPE udate,
        lv_chg_time      TYPE utime.

*---------------------------------------------------------------------*
*   Classification (INTERFACE = CMX)
*---------------------------------------------------------------------*
  CLEAR lv_obj.
  IF ps_order-equnr IS NOT INITIAL.
    SELECT SINGLE cuobj INTO @lv_obj FROM inob WHERE objek = @ps_order-equnr.
  ENDIF.
  IF lv_obj IS INITIAL AND ps_order-tplnr IS NOT INITIAL.
    SELECT SINGLE cuobj INTO @lv_obj FROM inob WHERE objek = @ps_order-tplnr.
  ENDIF.
  IF lv_obj IS INITIAL.
    RETURN.
  ENDIF.

  SELECT SINGLE atwrt INTO @lv_value
  FROM ausp
  WHERE objek = @lv_obj AND atinn = @gv_atinn.
  IF sy-subrc <> 0 OR lv_value <> 'CMX'.
    RETURN.
  ENDIF.

*---------------------------------------------------------------------*
*  Check for CMXC (E0010) - If active, discard the order
*---------------------------------------------------------------------*
  SELECT SINGLE stat FROM jest INTO @lv_stat
  WHERE objnr = @ps_order-objnr AND stat = 'E0010' AND inact = ''.
  IF sy-subrc = 0.
    " CMXC is active - discard this order
    RETURN.
  ENDIF.

*---------------------------------------------------------------------*
*  Detect current active statuses
*---------------------------------------------------------------------*
  SELECT SINGLE stat FROM jest INTO @lv_stat
  WHERE objnr = @ps_order-objnr AND stat = 'I0002' AND inact = ''.
  IF sy-subrc = 0. lv_rel_active = abap_true. ENDIF.

  SELECT SINGLE stat FROM jest INTO @lv_stat
  WHERE objnr = @ps_order-objnr AND stat = 'I0045' AND inact = ''.
  IF sy-subrc = 0. lv_teco_active = abap_true. ENDIF.

  SELECT SINGLE stat FROM jest INTO @lv_stat
  WHERE objnr = @ps_order-objnr AND stat = 'I0043' AND inact = ''.
  IF sy-subrc = 0. lv_locked_active = abap_true. ENDIF.

  SELECT SINGLE stat FROM jest INTO @lv_stat
  WHERE objnr = @ps_order-objnr AND stat = 'E0014' AND inact = ''.
  IF sy-subrc = 0. lv_cmxs_active = abap_true. ENDIF.

*---------------------------------------------------------------------*
*   Check for JCDS changes within the window (for TECO and LOCKED only)
*---------------------------------------------------------------------*
  SELECT SINGLE * FROM jcds
  WHERE objnr = @ps_order-objnr
  AND stat IN ( 'I0043', 'I0045' )
  AND ( ( udate > @so_date-low )
     OR ( udate = @so_date-low AND utime >= @so_time-low ) )
  INTO @DATA(ls_jcds_change).
  
  IF sy-subrc = 0.
    lv_has_jcds_change = abap_true.
  ENDIF.

*---------------------------------------------------------------------*
*   Check for CDHDR changes within the window
*---------------------------------------------------------------------*
  CONCATENATE sy-mandt '30' ps_order-aufnr INTO lv_objid.
  
  SELECT SINGLE * FROM cdhdr
  WHERE objectclas = 'ORDER'
  AND objectid   = @lv_objid
  AND ( ( udate > @so_date-low )
     OR ( udate = @so_date-low AND utime >= @so_time-low ) )
  INTO @DATA(ls_cdhdr_change).

  IF sy-subrc = 0.
    lv_has_cdhdr_change = abap_true.
  ENDIF.

*---------------------------------------------------------------------*
*   Get operation
*---------------------------------------------------------------------*
  PERFORM f_get_operation USING ps_order CHANGING lv_vornr.

*---------------------------------------------------------------------*
*   Business Logic - Send to CPI based on current status
*---------------------------------------------------------------------*

  " 1. LOCKED - must have JCDS change in window to be sent
  IF lv_locked_active = abap_true.
    IF lv_has_jcds_change = abap_false.
      RETURN. " No change in window, skip
    ENDIF.
    
    lv_stat = 'I0043'.
    PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
    
    IF lv_cmxs_active = abap_true.
      gs_output-msg = 'Locked with CMXS – send to CMX (skip BAPI)'.
    ELSE.
      gs_output-msg = 'Locked without CMXS – send to BAPI and CMX'.
    ENDIF.
    APPEND gs_output TO gt_output.
    SORT gt_output BY MaintenanceOrder.
    RETURN.
  ENDIF.

  " 2. TECO - must have JCDS change in window to be sent
  IF lv_teco_active = abap_true.
    IF lv_has_jcds_change = abap_false.
      RETURN. " No change in window, skip
    ENDIF.
    
    lv_stat = 'I0045'.
    PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
    
    IF lv_cmxs_active = abap_true.
      gs_output-msg = 'TECO with CMXS – send to CMX (skip BAPI)'.
    ELSE.
      gs_output-msg = 'TECO without CMXS – send to BAPI and CMX'.
    ENDIF.
    APPEND gs_output TO gt_output.
    SORT gt_output BY MaintenanceOrder.
    RETURN.
  ENDIF.

  " 3. REL - Different logic based on CMXS
  IF lv_rel_active = abap_true.
    lv_stat = 'I0002'.
    
    " If REL has NO CMXS: always send (replacement for unlock/teco cancelled)
    IF lv_cmxs_active = abap_false.
      PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
      gs_output-msg = 'REL without CMXS – send to BAPI and CMX'.
      APPEND gs_output TO gt_output.
      SORT gt_output BY MaintenanceOrder.
      RETURN.
    ENDIF.
    
    " If REL has CMXS: only send if CDHDR change in window
    IF lv_cmxs_active = abap_true.
      IF lv_has_cdhdr_change = abap_false.
        RETURN. " No CDHDR change in window, ignore
      ENDIF.
      
      PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
      gs_output-msg = 'REL with CMXS and CDHDR changes – send to BAPI and CMX'.
      APPEND gs_output TO gt_output.
      SORT gt_output BY MaintenanceOrder.
      RETURN.
    ENDIF.
  ENDIF.

ENDFORM.
