*---------------------------------------------------------------------*
*   Apply NEW CMXS rules (TRANSITION BASED)
*---------------------------------------------------------------------*

" LKD → REMOVE CMXS → SEND CPI
IF lv_locked_active = abap_true.
  lv_stat        = 'I0043'.
  lv_remove_cmxs = abap_true.

  gs_output-msg = 'LKD → REMOVE CMXS → SEND CPI'.
  PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
  APPEND gs_output TO gt_output.
  SORT gt_output BY MaintenanceOrder.
  RETURN.
ENDIF.

" TECO → REMOVE CMXS → SEND CPI
IF lv_teco_active = abap_true.
  lv_stat        = 'I0045'.
  lv_remove_cmxs = abap_true.

  gs_output-msg = 'TECO → REMOVE CMXS → SEND CPI'.
  PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
  APPEND gs_output TO gt_output.
  SORT gt_output BY MaintenanceOrder.
  RETURN.
ENDIF.

" UNLOCKED / TECO CANCELLED → SET CMXS → SEND CPI
IF lv_rel_active = abap_true
AND ( lv_prev_locked = abap_true OR lv_cmxs_active = abap_false ).

  lv_stat     = 'I0002'.
  lv_set_cmxs = abap_true.

  IF lv_prev_locked = abap_true.
    gs_output-msg = 'UNLOCKED → SET CMXS → SEND CPI'.
  ELSE.
    gs_output-msg = 'TECO CANCELLED (REL) → SET CMXS → SEND CPI'.
  ENDIF.

  PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
  APPEND gs_output TO gt_output.
  SORT gt_output BY MaintenanceOrder.
  RETURN.
ENDIF.