*---------------------------------------------------------------------*
*   Date-Time Range filtering (FIXED – NO MAX)
*---------------------------------------------------------------------*
  CONCATENATE so_date-low so_time-low INTO lv_input_ts.
  CONCATENATE sy-mandt '30' ps_order-aufnr INTO lv_objid.

*--- Check JCDS: any status change after input timestamp
  SELECT SINGLE objnr
    FROM jcds
    WHERE objnr = @ps_order-objnr
      AND stat  IN ( 'I0043', 'I0045', 'I0002' )
      AND (
            udate >  @so_date-low
         OR ( udate = @so_date-low AND utime > @so_time-low )
          )
    INTO @DATA(lv_jcds_dummy).

  IF sy-subrc = 0.
    lv_jcds_ts = 'X'.   " marker only
  ENDIF.

*--- Check CDHDR: any header change after input timestamp
  SELECT SINGLE objectid
    FROM cdhdr
    WHERE objectclas = 'ORDER'
      AND objectid   = @lv_objid
      AND (
            udate >  @so_date-low
         OR ( udate = @so_date-low AND utime > @so_time-low )
          )
    INTO @DATA(lv_cdhdr_dummy).

  IF sy-subrc = 0.
    lv_cdhdr_ts = 'X'.  " marker only
  ENDIF.

  IF lv_jcds_ts IS INITIAL AND lv_cdhdr_ts IS INITIAL.
    RETURN.
  ENDIF.