*&---------------------------------------------------------------------*
*& Include          ZIN_A2R_CMX_WORKORDER_F01
*&---------------------------------------------------------------------*

*---------------------------------------------------------------------*
* Default Time
*---------------------------------------------------------------------*
FORM f_default_time.

  DATA: lv_now_time  TYPE sy-uzeit,
        lv_from_time TYPE sy-uzeit,
        lv_date      TYPE sy-datum.

  " Get current system date/time
  lv_now_time = sy-uzeit.
  lv_date     = sy-datum.

  " Subtract 10 minutes (600 seconds)
  lv_from_time = lv_now_time - 600.

  " If subtraction crosses midnight, adjust date
  IF lv_from_time < 0.
    lv_from_time = lv_from_time + 86400. " add 24 hours
    lv_date = lv_date - 1.
  ENDIF.

  " Set time range (From = now - 10 mins, To = now)
  APPEND VALUE #( sign = 'I' option = 'BT'
                  low  = lv_from_time
                  high = lv_now_time ) TO so_time.

  " Set date range
  APPEND VALUE #( sign = 'I' option = 'BT'
                  low  = lv_date
                  high = sy-datum ) TO so_date.

ENDFORM.

*---------------------------------------------------------------------*
* Fetch candidate orders
*---------------------------------------------------------------------*
FORM f_get_orders.

  SELECT SINGLE atinn
    INTO @gv_atinn
    FROM cabn
    WHERE atnam = 'INTERFACE'.

  IF sy-subrc <> 0.
    MESSAGE 'Characteristic INTERFACE not found' TYPE 'E'.
  ENDIF.

  IF so_date-low IS INITIAL OR so_time-low IS INITIAL.
    MESSAGE 'Check from Date and Time are mandatory' TYPE 'E'.
  ENDIF.

  " Eligible orders (IDAT1 not blank OR IDAT2 >= check date)
  SELECT *
    FROM viaufkst
    WHERE auart IN @so_auart
      AND iwerk IN @so_werks
      AND aufnr IN @so_aufnr
      AND ( idat1 IS NOT INITIAL OR idat2 >= @so_date-low )
    INTO TABLE @gt_orders.

ENDFORM.

*---------------------------------------------------------------------*
* Prefetch related master data
*---------------------------------------------------------------------*
FORM f_prefetch_data.

  IF gt_orders IS INITIAL.
    RETURN.
  ENDIF.

  "---------------------------------------------------------------"
  " Prefetch all JEST statuses for all orders
  "---------------------------------------------------------------"
  SELECT j~objnr,
         j~stat,
         j~inact
    FROM jest AS j
    INNER JOIN viaufkst AS v
      ON v~objnr = j~objnr
    INTO TABLE @gt_jest.

  SORT gt_jest BY objnr stat inact.
  DELETE ADJACENT DUPLICATES FROM gt_jest COMPARING objnr stat inact.

  "---------------------------------------------------------------"
  " Prefetch INOB (object ↔ configuration unit)
  "---------------------------------------------------------------"
  SELECT i~objek,
         i~cuobj
    FROM inob AS i
    INNER JOIN viaufkst AS v
      ON ( v~equnr = i~objek OR v~tplnr = i~objek )
    INTO TABLE @gt_inob.

  SORT gt_inob BY objek cuobj.
  DELETE ADJACENT DUPLICATES FROM gt_inob COMPARING objek cuobj.

  "---------------------------------------------------------------"
  " Prefetch AUSP (characteristics values for INTERFACE, etc.)
  "---------------------------------------------------------------"
  SELECT a~objek,
         a~atinn,
         a~atwrt
    FROM ausp AS a
    INNER JOIN inob AS i
      ON a~objek = i~cuobj
    INNER JOIN viaufkst AS v
      ON ( v~equnr = i~objek OR v~tplnr = i~objek )
    INTO TABLE @gt_ausp.

  SORT gt_ausp BY objek atinn atwrt.
  DELETE ADJACENT DUPLICATES FROM gt_ausp COMPARING objek atinn atwrt.

  "---------------------------------------------------------------"
  " Prefetch CDHDR (change documents for orders)
  "---------------------------------------------------------------"
  DATA: lt_objid TYPE TABLE OF cdhdr-objectid,
        lv_objid TYPE cdhdr-objectid,
        ls_order TYPE viaufkst.

  LOOP AT gt_orders INTO ls_order.
    CONCATENATE sy-mandt '30' ls_order-aufnr INTO lv_objid.
    APPEND lv_objid TO lt_objid.
  ENDLOOP.

  DELETE ADJACENT DUPLICATES FROM lt_objid.

  SELECT objectid,
         udate,
         utime
    FROM cdhdr
    INTO TABLE @gt_cdhdr
    FOR ALL ENTRIES IN @lt_objid
    WHERE objectclas = 'ORDER'
      AND objectid   = @lt_objid-table_line.

  SORT gt_cdhdr BY objectid udate utime.
  DELETE ADJACENT DUPLICATES FROM gt_cdhdr COMPARING objectid udate utime.

ENDFORM.


*---------------------------------------------------------------------*
* Process fetched orders
*---------------------------------------------------------------------*
FORM f_process_orders.

  DATA: lt_unique_orders TYPE TABLE OF viaufkst,
        ls_unique        TYPE viaufkst,
        lt_seen_orders   TYPE SORTED TABLE OF aufnr WITH UNIQUE KEY table_line.

  CLEAR: lt_unique_orders, lt_seen_orders.

  "---------------------------------------------------
  " Step 1: Build unique list of orders
  "---------------------------------------------------
  LOOP AT gt_orders INTO ls_unique.
    READ TABLE lt_seen_orders WITH KEY table_line = ls_unique-aufnr TRANSPORTING NO FIELDS.
    IF sy-subrc <> 0.
      APPEND ls_unique TO lt_unique_orders.
      INSERT ls_unique-aufnr INTO TABLE lt_seen_orders.
    ENDIF.
  ENDLOOP.

  "---------------------------------------------------
  " Step 2: Process each unique order only once
  "---------------------------------------------------
  LOOP AT lt_unique_orders INTO ls_unique.
    PERFORM f_check_status USING ls_unique.
  ENDLOOP.

ENDFORM.

*---------------------------------------------------------------------*
* Check status
*---------------------------------------------------------------------*
FORM f_check_status USING ps_order TYPE viaufkst.

  DATA: lv_obj           TYPE cuobj,
        lv_value         TYPE atwrt,
        lv_stat          TYPE jest-stat,
        lv_vornr         TYPE vornr,
        lv_objid         TYPE c LENGTH 20,
        lv_rel_active    TYPE abap_bool VALUE abap_false,
        lv_teco_active   TYPE abap_bool VALUE abap_false,
        lv_locked_active TYPE abap_bool VALUE abap_false,
        lv_cmxs_active   TYPE abap_bool VALUE abap_false,
        lv_cmxc_active   TYPE abap_bool VALUE abap_false,
        lv_prev_locked   TYPE abap_bool VALUE abap_false,
        lv_prev_teco     TYPE abap_bool VALUE abap_false,
        lv_sts_date      TYPE udate,
        lv_sts_time      TYPE utime,
        lv_chg_date      TYPE udate,
        lv_chg_time      TYPE utime,
        lv_input_ts      TYPE char14,
        lv_jcds_ts       TYPE char14,
        lv_cdhdr_ts      TYPE char14.

*---------------------------------------------------------------------*
*  CRITICAL FIX: Check for duplicate at the very start
*  Use BINARY SEARCH for better performance
*---------------------------------------------------------------------*
  READ TABLE gt_output TRANSPORTING NO FIELDS
  WITH KEY MaintenanceOrder = ps_order-aufnr
  BINARY SEARCH.
  IF sy-subrc = 0.
    RETURN.  " Already processed this order
  ENDIF.

*---------------------------------------------------------------------*
*   Classification (INTERFACE = CMX)
*---------------------------------------------------------------------*
  CLEAR lv_obj.
  IF ps_order-equnr IS NOT INITIAL.
    SELECT SINGLE cuobj INTO @lv_obj FROM inob WHERE objek = @ps_order-equnr.
  ENDIF.
  IF lv_obj IS INITIAL AND ps_order-tplnr IS NOT INITIAL.
    SELECT SINGLE cuobj INTO @lv_obj FROM inob WHERE objek = @ps_order-tplnr.
  ENDIF.
  IF lv_obj IS INITIAL.
    RETURN.
  ENDIF.

  SELECT SINGLE atwrt INTO @lv_value
  FROM ausp
  WHERE objek = @lv_obj AND atinn = @gv_atinn.
  IF sy-subrc <> 0 OR lv_value <> 'CMX'.
    RETURN.
  ENDIF.

*---------------------------------------------------------------------*
*  Detect current active statuses
*---------------------------------------------------------------------*
  SELECT SINGLE stat FROM jest INTO @lv_stat
  WHERE objnr = @ps_order-objnr AND stat = 'I0002' AND inact = ''.
  IF sy-subrc = 0. lv_rel_active = abap_true. ENDIF.

  SELECT SINGLE stat FROM jest INTO @lv_stat
  WHERE objnr = @ps_order-objnr AND stat = 'I0045' AND inact = ''.
  IF sy-subrc = 0. lv_teco_active = abap_true. ENDIF.

  SELECT SINGLE stat FROM jest INTO @lv_stat
  WHERE objnr = @ps_order-objnr AND stat = 'I0043' AND inact = ''.
  IF sy-subrc = 0. lv_locked_active = abap_true. ENDIF.

  SELECT SINGLE stat FROM jest INTO @lv_stat
  WHERE objnr = @ps_order-objnr AND stat = 'E0014' AND inact = ''.
  IF sy-subrc = 0. lv_cmxs_active = abap_true. ENDIF.

  SELECT SINGLE stat FROM jest INTO @lv_stat
  WHERE objnr = @ps_order-objnr AND stat = 'E0010' AND inact = ''.
  IF sy-subrc = 0. lv_cmxc_active = abap_true. ENDIF.


*---------------------------------------------------------------------*
*   Check if order was previously locked
*---------------------------------------------------------------------*
  IF lv_cmxc_active = abap_true.
    RETURN.
  ENDIF.

  SELECT SINGLE * FROM jcds
  WHERE objnr = @ps_order-objnr
  AND stat  = 'I0043'
  AND inact = 'X'
  INTO @DATA(ls_prev_lkd).
  IF sy-subrc = 0.
    lv_prev_locked = abap_true.
  ENDIF.

  SELECT SINGLE * FROM jcds
  WHERE objnr = @ps_order-objnr
  AND stat  = 'I0045'
  AND inact = 'X'
  INTO @DATA(ls_prev_teco).
  IF sy-subrc = 0.
    lv_prev_teco = abap_true.
  ENDIF.
*---------------------------------------------------------------------*
*   Date-Time Range filtering
*---------------------------------------------------------------------*
  CONCATENATE so_date-low so_time-low INTO lv_input_ts.
  CONCATENATE sy-mandt '30' ps_order-aufnr INTO lv_objid.

  SELECT MAX( udate ) AS max_date, MAX( utime ) AS max_time
  INTO ( @lv_sts_date, @lv_sts_time )
  FROM jcds
  WHERE objnr = @ps_order-objnr
  AND stat IN ( 'I0043', 'I0045', 'I0002' )
  AND ( ( udate > @so_date-low )
  OR ( udate = @so_date-low AND utime > @so_time-low ) ).

  IF sy-subrc = 0 AND lv_sts_date IS NOT INITIAL.
    CONCATENATE lv_sts_date lv_sts_time INTO lv_jcds_ts.
  ENDIF.

  SELECT MAX( udate ) AS max_date, MAX( utime ) AS max_time
  INTO ( @lv_chg_date, @lv_chg_time )
  FROM cdhdr
  WHERE objectclas = 'ORDER'
  AND objectid   = @lv_objid
  AND ( ( udate > @so_date-low )
  OR ( udate = @so_date-low AND utime > @so_time-low ) ).

  IF sy-subrc = 0 AND lv_chg_date IS NOT INITIAL.
    CONCATENATE lv_chg_date lv_chg_time INTO lv_cdhdr_ts.
  ENDIF.

  IF lv_jcds_ts IS INITIAL AND lv_cdhdr_ts IS INITIAL.
    RETURN.
  ENDIF.

*---------------------------------------------------------------------*
*   Get operation
*---------------------------------------------------------------------*
  PERFORM f_get_operation USING ps_order CHANGING lv_vornr.



  "1. LOCKED with CMXS, skip BAPI and sent to cmx as LKD, without CMXS skip both BAPI and CMX
  IF lv_locked_active = abap_true.
    lv_stat = 'I0043'.

    IF lv_cmxs_active = abap_true.
      " Already sent before — must update CMX that it's now Locked
      PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
      gs_output-msg = 'Locked order with CMXS – send to CMX (skip BAPI)'.
      APPEND gs_output TO gt_output.
    ELSE.
      " No CMXS, skip everything
      gs_output-msg = 'Locked order without CMXS – skip both BAPI and CMX'.
      PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
      APPEND gs_output TO gt_output.
    ENDIF.

    RETURN.
  ENDIF.

  " 2. TECO → skip BAPI, send to CMX
  IF lv_teco_active = abap_true.
    lv_stat = 'I0045'.
    PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
    gs_output-msg = 'TECO – send to CMX only (skip BAPI)'.
    APPEND gs_output TO gt_output.
    "  Sort after append for binary search
    SORT gt_output BY MaintenanceOrder.
    RETURN.
  ENDIF.

  " 3. REL → depends on unlock + CMXS
  IF lv_rel_active = abap_true.
    lv_stat = 'I0002'.

    IF lv_prev_locked = abap_true. " recently unlocked
      IF lv_cmxs_active = abap_true.
        gs_output-msg = 'Unlocked REL with CMXS – send to CMX only'.
      ELSE.
        gs_output-msg = 'Unlocked REL without CMXS – send to BAPI and CMX'.
      ENDIF.

    ELSEIF lv_prev_teco = abap_true. " recently unlocked
      IF lv_cmxs_active = abap_true.
        gs_output-msg = 'TECO Cancelled REL with CMXS – send to CMX only'.
      ELSE.
        gs_output-msg = 'TECO Cancelled REL without CMXS – send to BAPI and CMX'.
      ENDIF.

    ELSE. "normal REL
      IF lv_cmxs_active = abap_true.
        gs_output-msg = 'REL with CMXS – send to CMX only'.
      ELSE.
        gs_output-msg = 'REL – send to BAPI and CMX'.
      ENDIF.
    ENDIF.

    PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
    APPEND gs_output TO gt_output.
    "Sort after append for binary search
    SORT gt_output BY MaintenanceOrder.
  ENDIF.

ENDFORM.

*---------------------------------------------------------------------*
* Get first operation
*---------------------------------------------------------------------*
FORM f_get_operation USING    ps_order TYPE viaufkst
                     CHANGING pv_vornr TYPE afvc-vornr.

  DATA: lv_aufpl TYPE afko-aufpl.

  CLEAR pv_vornr.

  "---------------------------------------------------------------"
  " Get routing number from AFKO (order header)
  "---------------------------------------------------------------"
  SELECT SINGLE aufpl
    INTO @lv_aufpl
    FROM afko
   WHERE aufnr = @ps_order-aufnr.

  IF sy-subrc <> 0 OR lv_aufpl IS INITIAL.
    RETURN. " No routing found for this order
  ENDIF.

  "---------------------------------------------------------------"
  " Get first active operation (AFVC joined with JEST)
  "---------------------------------------------------------------"
  SELECT a~vornr
    FROM afvc AS a
    LEFT JOIN jest AS j
      ON j~objnr = a~objnr
     AND j~stat  = 'I0013'  " Deleted
     AND j~inact = ''
    WHERE a~aufpl = @lv_aufpl
      AND j~objnr IS NULL    " Skip deleted ops
    ORDER BY a~aplzl
    INTO @pv_vornr
    UP TO 1 ROWS.
  ENDSELECT.

ENDFORM.

*---------------------------------------------------------------------*
* Prepare output
*---------------------------------------------------------------------*
FORM f_prepare_output USING ps_order TYPE viaufkst
                            pv_vornr TYPE vornr
                            pv_stat  TYPE jest-stat.

  CLEAR gs_output.

  gs_output-OrderMessageStatus        = 'CREATE'.
  gs_output-Plant                     = ps_order-iwerk.
  gs_output-MaintenanceOrder          = ps_order-aufnr.
  gs_output-MaintenanceOrderOperation = pv_vornr.
  gs_output-MaintOrdBasicStartDate    = ps_order-gstrp.
  gs_output-MaintOrdBasicEndDate      = ps_order-gltrp.
  gs_output-LatestAcceptableComplDate = ps_order-lacd_date.
  gs_output-SystemId                  = sy-sysid.

*---------------------------------------------------------------------*
*  Determine final system status text
*---------------------------------------------------------------------*
  DATA(lv_teco_active) = abap_false.
  DATA(lv_cmx_active)  = abap_false.

  " Check if TECO active
  SELECT SINGLE stat
    INTO @DATA(lv_teco_stat)
    FROM jest
    WHERE objnr = @ps_order-objnr
      AND stat  = 'I0045'
      AND inact = ''.
  IF sy-subrc = 0.
    lv_teco_active = abap_true.
  ENDIF.

  " Check if CMXC (Confirmed) active
  SELECT SINGLE stat
    INTO @DATA(lv_cmx_stat)
    FROM jest
    WHERE objnr = @ps_order-objnr
      AND stat  = 'E0010'
      AND inact = ''.
  IF sy-subrc = 0.
    lv_cmx_active = abap_true.
  ENDIF.

*---------------------------------------------------------------------*
*   Determine final display text
*---------------------------------------------------------------------*
  IF lv_teco_active = abap_true.
    SELECT SINGLE txt04
      INTO gs_output-SystemStatusText
      FROM tj02t
      WHERE istat = 'I0045'
        AND spras = 'E'.
  ELSE.
    SELECT SINGLE txt04
      INTO gs_output-SystemStatusText
      FROM tj02t
      WHERE istat = pv_stat
        AND spras = 'E'.
  ENDIF.

*---------------------------------------------------------------------*
*   Technical object (Equipment / Functional location STRNO)
*---------------------------------------------------------------------*
  IF ps_order-equnr IS NOT INITIAL.
    " Equipment: remove leading zeros
    DATA(lv_equnr) = ps_order-equnr.
    CALL FUNCTION 'CONVERSION_EXIT_ALPHA_OUTPUT'
      EXPORTING
        input  = lv_equnr
      IMPORTING
        output = lv_equnr.
    gs_output-TechnicalObject = lv_equnr.

  ELSEIF ps_order-tplnr IS NOT INITIAL.
    " Functional location: use external STRNO from IFLOT
    SELECT SINGLE strno
      INTO @gs_output-TechnicalObject
      FROM iflos
      WHERE tplnr = @ps_order-tplnr.
  ENDIF.

ENDFORM.

*---------------------------------------------------------------------*
* Update SAP status
*---------------------------------------------------------------------*
FORM f_send_cmx.

  DATA lv_mode TYPE char10.

  IF p_test = abap_true.
    lv_mode = 'TEST'.
  ELSE.
    lv_mode = 'LIVE'.
  ENDIF.

  LOOP AT gt_output ASSIGNING FIELD-SYMBOL(<ls_output_row>).

    " Skip Locked or TECO
    IF <ls_output_row>-SystemStatusText = 'LKD'
      OR <ls_output_row>-SystemStatusText = 'TECO'.
      <ls_output_row>-msg = |BAPI Skipped: { <ls_output_row>-SystemStatusText } order|.
    ENDIF.

    " Test mode only simulate
    IF lv_mode = 'TEST'.
      <ls_output_row>-msg = |[Test Mode] Would set CMXS for order { <ls_output_row>-MaintenanceOrder }|.
    ENDIF.

    " Live update
    DATA: lt_header  TYPE TABLE OF bapi_alm_order_headers_i,
          lt_status  TYPE TABLE OF bapi_alm_order_usrstat,
          lt_methods TYPE TABLE OF bapi_alm_order_method,
          lt_return  TYPE TABLE OF bapiret2,
          ls_return  TYPE bapiret2.

    CLEAR: lt_header, lt_status, lt_methods, lt_return.

    APPEND VALUE #( orderid = <ls_output_row>-MaintenanceOrder ) TO lt_header.
    APPEND VALUE #( user_st_text = 'CMXS' langu = sy-langu ) TO lt_status.

    APPEND VALUE #( refnumber = '00001' objecttype = 'HEADER' method = 'CHANGE'
                    objectkey = <ls_output_row>-MaintenanceOrder ) TO lt_methods.
    APPEND VALUE #( refnumber = '00001' objecttype = 'USERSTATUS' method = 'CHANGE'
                    objectkey = <ls_output_row>-MaintenanceOrder ) TO lt_methods.
    APPEND VALUE #( refnumber = '00003' objecttype = 'ORDER' method = 'SAVE'
                    objectkey = <ls_output_row>-MaintenanceOrder ) TO lt_methods.

    CALL FUNCTION 'BAPI_ALM_ORDER_MAINTAIN'
      TABLES
        it_header     = lt_header
        it_methods    = lt_methods
        it_userstatus = lt_status
        return        = lt_return.

    READ TABLE lt_return INTO ls_return WITH KEY type = 'E'.
    IF sy-subrc = 0.
      <ls_output_row>-msg = ls_return-message(72).
      CALL FUNCTION 'BAPI_TRANSACTION_ROLLBACK'.
    ELSE.
      <ls_output_row>-msg = 'CMXS status updated successfully'.
      CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
        EXPORTING
          wait = 'X'.
      MESSAGE s008(zmsg_a2r).
    ENDIF.

  ENDLOOP.

  COMMIT WORK.

ENDFORM.

*---------------------------------------------------------------------*
* Display ALV (SALV)
*---------------------------------------------------------------------*
FORM f_display.
  TRY.
      cl_salv_table=>factory(
        IMPORTING r_salv_table = DATA(lo_salv)
        CHANGING  t_table      = gt_output ).

      " Optimize column widths
      lo_salv->get_columns( )->set_optimize( ).

      " Set column headers
      DATA(lo_columns) = lo_salv->get_columns( ).
      DATA lo_column TYPE REF TO cl_salv_column.
      TRY.
          lo_column = lo_columns->get_column( 'ORDERMESSAGESTATUS' ).
          lo_column->set_long_text( 'Order Message Status' ).
          lo_column->set_medium_text( 'Msg Status' ).
          lo_column->set_short_text( 'Status' ).

          lo_column = lo_columns->get_column( 'PLANT' ).
          lo_column->set_long_text( 'Plant' ).

          lo_column = lo_columns->get_column( 'MAINTENANCEORDER' ).
          lo_column->set_long_text( 'Maintenance Order' ).
          lo_column->set_medium_text( 'Order' ).
          lo_column->set_short_text( 'Order' ).

          lo_column = lo_columns->get_column( 'MAINTENANCEORDEROPERATION' ).
          lo_column->set_long_text( 'Operation Number' ).
          lo_column->set_medium_text( 'Operation' ).
          lo_column->set_short_text( 'Op' ).

          lo_column = lo_columns->get_column( 'SYSTEMSTATUSTEXT' ).
          lo_column->set_long_text( 'System Status Text' ).
          lo_column->set_short_text( 'Status' ).

          lo_column = lo_columns->get_column( 'TECHNICALOBJECT' ).
          lo_column->set_long_text( 'Technical Object' ).
          lo_column->set_short_text( 'Object' ).

          lo_column = lo_columns->get_column( 'MAINTORDBASICSTARTDATE' ).
          lo_column->set_long_text( 'Basic Start Date' ).
          lo_column->set_short_text( 'Start' ).

          lo_column = lo_columns->get_column( 'MAINTORDBASICENDDATE' ).
          lo_column->set_long_text( 'Basic End Date' ).
          lo_column->set_short_text( 'End' ).

          lo_column = lo_columns->get_column( 'LATESTACCEPTABLECOMPLDATE' ).
          lo_column->set_long_text( 'Latest Acceptable Completion Date' ).
          lo_column->set_short_text( 'Due Date' ).

          lo_column = lo_columns->get_column( 'SYSTEMID' ).
          lo_column->set_long_text( 'System ID' ).
          lo_column->set_short_text( 'System' ).

          lo_column = lo_columns->get_column( 'MSG' ).
          lo_column->set_long_text( 'Error Message' ).
          lo_column->set_short_text( 'Message' ).
        CATCH cx_salv_not_found.
      ENDTRY.
      " Show standard ALV functions
      lo_salv->get_functions( )->set_all( ).

      " Display ALV
      lo_salv->display( ).
    CATCH cx_salv_msg.
  ENDTRY.
ENDFORM.


*---------------------------------------------------------------------*
* Send JSON payload to CPI
*---------------------------------------------------------------------*
FORM f_send_to_cpi.
  IF p_test = abap_true.
    RETURN. " Skip CPI call in test mode
  ENDIF.

  DATA: lv_payload  TYPE string,
        lv_content  TYPE string VALUE 'application/json',
        lv_rfc      TYPE rfcdest VALUE 'CMX_WorkOrders',
        lv_status   TYPE i,
        lv_status_c TYPE char10,
        lv_response TYPE string.


  " Build JSON payload (PascalCase)
  TRY.
      lv_payload = xco_ku_json=>data->from_abap( gt_output )->apply( VALUE #(
                        ( xco_ku_json=>transformation->underscore_to_pascal_case )
      ) )->to_string( ).
    CATCH cx_sxml_error INTO DATA(lx_error).
      LOOP AT gt_output ASSIGNING FIELD-SYMBOL(<ls_output_row>).
        <ls_output_row>-msg = |JSON build failed: { lx_error->get_text( ) }|.
      ENDLOOP.
      RETURN.
  ENDTRY.

  " HTTP client from destination
  cl_http_client=>create_by_destination(
    EXPORTING destination = lv_rfc
    IMPORTING client      = DATA(lo_http_client)
    EXCEPTIONS OTHERS     = 1 ).
  IF sy-subrc <> 0 OR lo_http_client IS INITIAL.
    LOOP AT gt_output ASSIGNING <ls_output_row>.
      <ls_output_row>-msg = 'HTTP client creation failed'.
    ENDLOOP.
    RETURN.
  ENDIF.

  " HTTP headers
  lo_http_client->request->set_header_field( name = '~request_method' value = 'POST' ).
  lo_http_client->request->set_header_field( name = 'Content-Type'    value = lv_content ).

  " Payload
  lo_http_client->request->set_cdata( lv_payload ).

  " Send + receive
  TRY.
      lo_http_client->send( ).
      lo_http_client->receive( ).
    CATCH cx_root INTO DATA(lx_comm_error).
      LOOP AT gt_output ASSIGNING <ls_output_row>.
        <ls_output_row>-msg = |HTTP error: { lx_comm_error->get_text( ) }|.
      ENDLOOP.
      RETURN.
  ENDTRY.

  " Status + response
  lo_http_client->response->get_status( IMPORTING code = lv_status ).
  WRITE lv_status TO lv_status_c.
  lv_response = lo_http_client->response->get_cdata( ).

  " Log
  LOOP AT gt_output ASSIGNING <ls_output_row>.
    IF lv_status = 200.
      <ls_output_row>-msg = 'CPI success'.
    ELSE.
      <ls_output_row>-msg = |CPI error { lv_status_c }: { lv_response }|.
    ENDIF.
  ENDLOOP.

  COMMIT WORK.
ENDFORM.


*---------------------------------------------------------------------*
* Release locks for an order (safe + logged)
*---------------------------------------------------------------------*
FORM f_release_order_locks USING ps_order TYPE viaufkst.

  DATA: lv_fm_used TYPE funcname VALUE space,
        lt_fms     TYPE TABLE OF funcname,
        lv_fm      TYPE funcname,
        lv_found   TYPE abap_bool VALUE abap_false,
        lv_exists  TYPE funcname,
        lv_msg     TYPE char100.

  " List of possible DEQUEUE function modules available in system
  lt_fms = VALUE #( ( 'DEQUEUE_EAUFK' )   " Maintenance Order
                    ( 'DEQUEUE_EAFKO' )   " Order Header
                    ( 'DEQUEUE_EAFVC' )   " Operation
                    ( 'DEQUEUE_EEQUI' )   " Equipment
                    ( 'DEQUEUE_EIFLOT' )  " Functional Location
                  ).

  LOOP AT lt_fms INTO lv_fm.

    " Check if the function module exists
    SELECT SINGLE funcname INTO lv_exists
      FROM tfdir
      WHERE funcname = lv_fm.

    IF sy-subrc <> 0.
      CONTINUE.
    ENDIF.

    " Safe execution
    TRY.
        CASE lv_fm.
          WHEN 'DEQUEUE_EAUFK' OR 'DEQUEUE_EAFKO'.
            CALL FUNCTION lv_fm
              EXPORTING
                aufnr = ps_order-aufnr.

          WHEN 'DEQUEUE_EAFVC'.
            CALL FUNCTION lv_fm
              EXPORTING
                objnr = ps_order-objnr.

          WHEN 'DEQUEUE_EEQUI'.
            IF ps_order-equnr IS NOT INITIAL.
              CALL FUNCTION lv_fm
                EXPORTING
                  equnr = ps_order-equnr.
            ENDIF.

          WHEN 'DEQUEUE_EIFLOT'.
            IF ps_order-tplnr IS NOT INITIAL.
              CALL FUNCTION lv_fm
                EXPORTING
                  tplnr = ps_order-tplnr.
            ENDIF.
        ENDCASE.

        lv_found = abap_true.
        lv_fm_used = lv_fm.
        EXIT.

      CATCH cx_root INTO DATA(lx_root).
        " Continue to next FM if call fails
        CONTINUE.
    ENDTRY.

  ENDLOOP.

  " If no specific function module found, fallback to DEQUEUE_ALL
  IF lv_found = abap_false.
    CALL FUNCTION 'DEQUEUE_ALL'.
    lv_fm_used = 'DEQUEUE_ALL'.
  ENDIF.

  " Prepare log message (avoid string templates for compatibility)
  CONCATENATE 'Lock released using' lv_fm_used INTO lv_msg SEPARATED BY space.

ENDFORM.

*---------------------------------------------------------------------*
* Test and Live mode
*---------------------------------------------------------------------*

FORM f_execute_main.
  IF gt_output IS INITIAL.
    WRITE: / 'No matching order found'.
    RETURN.
  ENDIF.

  IF p_test IS INITIAL.
    PERFORM f_send_cmx.
    PERFORM f_send_to_cpi.
  ENDIF.

  PERFORM f_display.

ENDFORM.
